##################################################
# Puppetlabs Modules
##################################################

mod 'stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.12.0'

mod 'inifile',
  :git => 'git://github.com/puppetlabs/puppetlabs-inifile.git'

##################################################
# Personal Modules
##################################################

mod 'outset',
  :git => 'git://github.com/clburlison/puppet-outset.git'

mod 'macauthdb',
  :git => 'git://github.com/clburlison/puppet-macauthdb.git'

mod 'desktoppicture',
  :git => 'git://github.com/clburlison/puppet-desktoppicture.git'

##################################################
# Work Modules
##################################################

mod 'bisd_facts',
  :git => 'git://github.com/birdvilleisd/bisd-facts.git'


##################################################
# External Modules
##################################################

# dayglojesus modules
mod 'managedmac',
  :git => 'git://github.com/dayglojesus/managedmac.git',
  :ref => 'v0.7.3'


# grahamgilbert modules
mod 'wan_ip',
  :git => 'git://github.com/grahamgilbert/puppet-wan_ip.git'

mod 'mac_admin',
  :git => 'git://github.com/grahamgilbert/puppet-mac_admin'

mod 'mac_facts',
  :git => 'git://github.com/grahamgilbert/grahamgilbert-mac_facts.git'


# keeleysam modules
mod 'mac_profiles_handler',
  :git => 'git://github.com/keeleysam/puppet-mac_profiles_handler.git',
  :ref => '753eb03723cff2ad15c1c2d404ecf82b76d13dd6'

mod 'macdefaults',
  :git => 'git://github.com/keeleysam/puppet-macdefaults.git'

mod 'osx_utils',
  :git => 'git://github.com/keeleysam/puppet-osx_utils.git'

mod 'osx_ard',
  :git => 'git://github.com/keeleysam/puppet-osx_ard.git'

# boxen modules
mod 'git',
  :git => 'git://github.com/boxen/puppet-git.git'

mod 'repository',
  :git => 'git://github.com/boxen/puppet-repository.git'

# Might not need these
#
# mod 'osx',
#   :git => 'git://github.com/boxen/puppet-osx.git'
#
# mod 'vagrant',
#   :git => 'git://github.com/boxen/puppet-vagrant.git'
#
# mod 'homebrew',
#   :git => 'git://github.com/boxen/puppet-homebrew.git',
#   :ref => '1.12.1'
